# ===== Database =====
DATABASE_URL=

# ===== Auth.js =====
AUTH_SECRET=
AUTH_TRUST_HOST=

# ===== App URL =====
NEXT_PUBLIC_APP_ORIGIN=
APP_ORIGIN=

# ===== Supabase =====
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
